{
  "name": "@rahimalizada/ngx-jwt-auth",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.1.4",
    "@angular/core": "^9.1.4",
    "tslib": "^1.10.0",
    "@auth0/angular-jwt": "^4.0.0",
    "shiro-trie": "^0.4.9"
  }
}
