{
  "name": "@rahimalizada/ngx-jwt-auth",
  "version": "0.0.14",
  "description": "Generic JWT authentication services",
  "keywords": [
    "angular",
    "jwt",
    "authntication"
  ],
  "author": {
    "name": "Rahim Alizada"
  },
  "license": "MIT",
  "homepage": "https://github.com/rahimalizada/ngx-jwt-auth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahimalizada/ngx-jwt-auth.git"
  },
  "bugs": {
    "url": "https://github.com/rahimalizada/ngx-jwt-auth/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.1.0",
    "@angular/core": "^11.1.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@rahimalizada/ngx-common": "^0.0.3",
    "shiro-trie": "^0.4.10"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
